<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>Portfolio Project</title>
<link href="Assests Folder/CSS A.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Welcome To My Webpage!&nbsp;</h1>
<h2>&nbsp;<a href="About Me.html">About Me</a> - <a href="Collaboration.html">Collaboration</a> - <a href="Past and Present Projects.html">Past and Present Projects</a> </h2>
</body>
<body>
<p><em><a href="Contact Page.html">Contact Page&nbsp;</a></em></p>
<p>Welcome to my webpage! Whether you are an employer or just someone looking to know more about me I hope this page can do that for you! You will learn a little bit about a couple different things relating to me. Including some biography, how I can work and preform in a team enviroment, also current and past projects that I have worked on. Of course you are free to contact me with any questions regarding information on my page or if you are curious about what I am up to by using my contact link. Thank You for visitng and hopefully we can communicate soon!</p>
	
<img src="Assests Folder/Screen Shot 2023-01-20 at 9.08.18 PM.png" width="375" height="300" alt=""/>
</body>
</html>
